# HTTP
JWT_SECRET=8LXTnG0FYB63BQCjr6LcUCeus4Z9tMr9egxHeGQep2Zt8B07JjBzT7vX+chVm9myppp0pGOgU/HyBfMwBAHgYQ==
COOKIE_SECRET=something

# HOST
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:EwgD7mRvzZG@db.wgxqwhdwvqxlhtrfdzkn.supabase.co:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=streampayments-app-storefront

# PAYMENTS
STRIPE_API_KEY=sk_...
# only necessary for production
STRIPE_WEBHOOK_SECRET=whsec_...

STREAMPAYMENTS_MERCHANT_PORTAL_API=<YOUR_MERCHANT_PORTAL_API_KEY>
STREAMPAY_API=<STREAMPAY_API_KEY>

# MERCHANT WALLET
STREAM_TOKEN_ADDRESS=<SOLANA_TOKEN_PROGRAM>
MERCHANT_WALLET_ADDRESS=<YOUR_SOLANA_WALLET_ADDRESS>
MERCHANT_FEE=
TAX_FEE=
DONATE=

# MEDUSA API
STREAM_PAYMENTS_MEDUSA_ADMIN_API=<YOUR_MEDUSA_ADMIN_API_KEY>


# MAIL
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>