JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

# PAYMENTS
STRIPE_API_KEY=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z
# only necessary for production
STRIPE_WEBHOOK_SECRET=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z

STREAMPAYMENTS_MERCHANT_PORTAL_API=<YOUR_MERCHANT_PORTAL_API_KEY>
STREAMPAY_API=<STREAMPAY_API_KEY>

# MERCHANT
STREAM_TOKEN_ADDRESS=<SOLANA_TOKEN_PROGRAM>
MERCHANT_WALLET_ADDRESS=<YOUR_SOLANA_WALLET_ADDRESS>

# MAIL
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>