DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:EwgD7mRvzZG@db.wgxqwhdwvqxlhtrfdzkn.supabase.co:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=streampayments-app-storefront
