DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:tqAL6cxe83DRCjBk@db.ysktvbsygoysebmxsxsa.supabase.co:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=streampay-storefront

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SITE_NAME=

SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=
SENDGRID_ORDER_SHIPPED=
SENDGRID_CUSTOMER_FORGOT_PASSWORD=

MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>