JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SITE_NAME=

SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=
SENDGRID_ORDER_SHIPPED=
SENDGRID_CUSTOMER_FORGOT_PASSWORD=

MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>